<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是底层猿的编程笔记重制版，发现Bug请联系本猿，谢谢 使用前建议关闭拼写检查(右下角)  基本概念变量   名称 字节数 有效数位 取值范围 简述    int 4 10 -2147483648 ~ +2147483647 保存32位整数   long long 8 20 -91223372036854775808 ~ +91223372036854775807 保存64位整数   bool">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/04/%E7%8C%BF%E3%81%AE%E7%AC%94%E8%AE%B0%E9%87%8D%E5%88%B6%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是底层猿的编程笔记重制版，发现Bug请联系本猿，谢谢 使用前建议关闭拼写检查(右下角)  基本概念变量   名称 字节数 有效数位 取值范围 简述    int 4 10 -2147483648 ~ +2147483647 保存32位整数   long long 8 20 -91223372036854775808 ~ +91223372036854775807 保存64位整数   bool">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-04T02:24:17.086Z">
<meta property="article:modified_time" content="2020-10-04T02:24:16.467Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-猿の笔记重制版" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/04/%E7%8C%BF%E3%81%AE%E7%AC%94%E8%AE%B0%E9%87%8D%E5%88%B6%E7%89%88/" class="article-date">
  <time class="dt-published" datetime="2020-10-04T02:24:17.086Z" itemprop="datePublished">2020-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这是底层猿的编程笔记重制版，发现Bug请联系本猿，谢谢</p>
<p>使用前建议关闭拼写检查(右下角)</p>
</blockquote>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><table>
<thead>
<tr>
<th>名称</th>
<th>字节数</th>
<th>有效数位</th>
<th>取值范围</th>
<th>简述</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>4</td>
<td>10</td>
<td>-2147483648 ~ +2147483647</td>
<td>保存32位整数</td>
</tr>
<tr>
<td>long long</td>
<td>8</td>
<td>20</td>
<td>-91223372036854775808 ~ +91223372036854775807</td>
<td>保存64位整数</td>
</tr>
<tr>
<td>bool</td>
<td>1</td>
<td>。。。</td>
<td>。。。</td>
<td>0为假，其他均为真</td>
</tr>
<tr>
<td>char</td>
<td>1</td>
<td>。。。</td>
<td>-128 ~ +127</td>
<td>保存一个字符</td>
</tr>
<tr>
<td>string</td>
<td>。。。</td>
<td>。。。</td>
<td>。。。</td>
<td>保存字符串</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>6~7</td>
<td>-3.4×10^-38^～3.4*10^38^</td>
<td>保存32位浮点数</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>15~16</td>
<td>-1.7×10^-308^～1.7×10^308^</td>
<td>保存64为高精度浮点数</td>
</tr>
<tr>
<td>long double</td>
<td>16</td>
<td>18~19</td>
<td>-1.2×10^-4932^～1.2×10^4932^</td>
<td>保存128位高精度浮点数</td>
</tr>
</tbody></table>
<p>注意：变量在main函数外为全局变量，函数内的变量只在函数内有效。全局变量会被自动赋值为0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">swap</span>(a,b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这段程序是没有意义的，a与b不会进行交换</span></span><br><span class="line"><span class="comment">//应该写成：</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span>* b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t = *a; *a = *b; *b = t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者将a，b定义成全局变量</span></span><br></pre></td></tr></table></figure>



<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>注意：除赋值外，其他运算表达式均从左到右</p>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>例子(A = 20,B = 10)</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>把两个数相加（废话</td>
<td>A + B = 30</td>
</tr>
<tr>
<td>-</td>
<td>把两个数相减（废话</td>
<td>A - B = 10</td>
</tr>
<tr>
<td>*</td>
<td>把两个数相乘（废话</td>
<td>A * B = 200</td>
</tr>
<tr>
<td>/</td>
<td>把两个数相除（废话</td>
<td>A / B = 2</td>
</tr>
<tr>
<td>%</td>
<td>取模（整数后的余数</td>
<td>A % B = 0</td>
</tr>
<tr>
<td>++</td>
<td>自增运算符</td>
<td>A++ = 21</td>
</tr>
<tr>
<td>–</td>
<td>自减运算符</td>
<td>B– = 9</td>
</tr>
</tbody></table>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>例子(A = 20,B = 10)</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>检查两个操作数的值是否相等，如果相等则条件为真</td>
<td>A == B false</td>
</tr>
<tr>
<td>!=</td>
<td>检查两个操作数的值是否不相等，如果不相等则条件为真</td>
<td>A != B true</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左操作数的值是否大于右操作数的值，如果是则条件为真</td>
<td>A &gt; B true</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左操作数的值是否小于右操作数的值，如果是则条件为真</td>
<td>A &lt; B false</td>
</tr>
<tr>
<td>&gt;=</td>
<td>检查左操作数的值是否大于或等于右操作数的值，如果是则条件为真</td>
<td>A &gt;= B true</td>
</tr>
<tr>
<td>&lt;=</td>
<td>检查左操作数的值是否小于或等于右操作数的值，如果是则条件为真</td>
<td>A &lt;= B false</td>
</tr>
</tbody></table>
<h4 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>例子(A = true,B = false)</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>称为逻辑与运算符。如果两个操作数都非零，则条件为真</td>
<td>A &amp;&amp; B false</td>
</tr>
<tr>
<td>||</td>
<td>称为逻辑或运算符。如果两个操作数中有任意一个非零，则条件为真</td>
<td>A || B true</td>
</tr>
<tr>
<td>！</td>
<td>称为逻辑非运算符。用来逆转操作数的逻辑状态。如果条件为真则逻辑非运算符将使其为假</td>
<td>!(A &amp;&amp; B) true</td>
</tr>
</tbody></table>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例(A = 00111100，B = 00001101)</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与。二进制下，均为1则为1，其他均为0</td>
<td>A &amp; B = 0000 1100</td>
</tr>
<tr>
<td>|</td>
<td>按位或。二进制下，有1则为1</td>
<td>A | B = 0011 1101</td>
</tr>
<tr>
<td>^</td>
<td>按位异或。二进制下，均为0则为0，其他均为1</td>
<td>A ^ B = 0011 0001</td>
</tr>
<tr>
<td>~</td>
<td>按位取反。二进制下，0变成1，1变成0</td>
<td>A ~ B = 1100 0011</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移运算符。二进制下左移，空出的用0补充(n &lt;&lt; m = n × 2^m^)</td>
<td>A &lt;&lt; 2 = 1111 0000</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移运算符。二进制下右移，移出的被舍弃(n &lt;&lt; m = n ÷ 2^m^)</td>
<td>A &gt;&gt; 2 = 0000 1111</td>
</tr>
</tbody></table>
<p>注意：如果进行有关于2^n^的乘除操作，使用&lt;&lt;后&gt;&gt;最快(因为计算机内部数字采用二进制存储)</p>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例(A = 1，B = 2，C)</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>将右边操作数的值赋给左边</td>
<td>C = A + B        C = 3</td>
</tr>
<tr>
<td>+=，-=，*=，/=，%=，&lt;&lt;=，&gt;&gt;=，&amp;=，^=，!=</td>
<td>。。。见上</td>
<td>。。。</td>
</tr>
</tbody></table>
<h4 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h4><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>sizeof</td>
<td>返回变量所占空间的大小 int a;   sizeof(a) = 4</td>
</tr>
<tr>
<td>?:</td>
<td>三目运算符 a ? b : c  如果a = true，则值为b，否则为c(a，b，c 均为运算式)</td>
</tr>
<tr>
<td>. 与 -&gt;</td>
<td>成员运算符，用于结构体或指针</td>
</tr>
<tr>
<td>type()</td>
<td>强制类型转换，type可为int,float,char等</td>
</tr>
<tr>
<td>&amp;(指针)</td>
<td>返回变量的地址</td>
</tr>
<tr>
<td>*(指针)</td>
<td>返回变量的地址</td>
</tr>
</tbody></table>
<p>三目运算符最常用的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> _max(<span class="keyword">int</span> a,<span class="keyword">int</span> b)&#123;</span><br><span class="line">	<span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">    <span class="comment">//当a &gt; b为真时返回a</span></span><br><span class="line">    <span class="comment">//否则返回b</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="运算优先级"><a href="#运算优先级" class="headerlink" title="运算优先级"></a>运算优先级</h4><table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">运算符</th>
<th align="center">说明</th>
<th align="center">结合性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">::</td>
<td align="center">范围解析</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">++ –</td>
<td align="center">后缀自增/后缀自减</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">()</td>
<td align="center">括号</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">[]</td>
<td align="center">数组下标</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">.</td>
<td align="center">成员选择(对象)</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">-&gt;</td>
<td align="center">成员选择(指针)</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">++ –</td>
<td align="center">前缀自增/前缀自减</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">+ −</td>
<td align="center">加/减</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">! ~</td>
<td align="center">逻辑非/按位取反</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">(type)</td>
<td align="center">强制类型转换</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">*</td>
<td align="center">取指针指向的值</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">&amp;</td>
<td align="center">某某的地址</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">sizeof</td>
<td align="center">某某的大小</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">new,new[]</td>
<td align="center">动态内存分配/动态数组内存分配</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">delete,delete[]</td>
<td align="center">动态内存释放/动态数组内存释放</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">.* -&gt;*</td>
<td align="center">成员对象选择/成员指针选择</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">* /  %</td>
<td align="center">乘法/除法/取余</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">+ −</td>
<td align="center">加号/减号</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">&lt;&lt; &gt;&gt;</td>
<td align="center">位左移/位右移</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">&lt; &lt;=</td>
<td align="center">小于/小于等于</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">&gt; &gt;=</td>
<td align="center">大于/大于等于</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">== !=</td>
<td align="center">等于/不等于</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">&amp;</td>
<td align="center">按位与</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">^</td>
<td align="center">按位异或</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">|</td>
<td align="center">按位或</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">&amp;&amp;</td>
<td align="center">与运算</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">||</td>
<td align="center">或运算</td>
<td align="center">自左向右</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">?:</td>
<td align="center">三目运算符</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">=</td>
<td align="center">赋值</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">+= −=</td>
<td align="center">相加后赋值/相减后赋值</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">*= /=  %=</td>
<td align="center">相乘后赋值/相除后赋值/取余后赋值</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">&lt;&lt;= &gt;&gt;=</td>
<td align="center">位左移赋值/位右移赋值</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">&amp;= ^=</td>
<td align="center">=位与运算后赋值/位异或运算后赋值/位或运算后赋值</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">throw</td>
<td align="center">抛出异常</td>
<td align="center">自右向左</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">,</td>
<td align="center">逗号</td>
<td align="center">自左向右</td>
</tr>
</tbody></table>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><h4 id="cin与cout"><a href="#cin与cout" class="headerlink" title="cin与cout"></a>cin与cout</h4><p>cin与cout没什么必要去讲，在这里提个醒</p>
<ul>
<li>cin与cout是通过流实现的</li>
</ul>
<h5 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h5><h6 id="setw"><a href="#setw" class="headerlink" title="setw()"></a>setw()</h6><p>这个函数用于控制输出的宽度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;2&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;3&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//       1       2       3</span></span><br></pre></td></tr></table></figure>

<p>如果在多个cout语句中使用相同的setw()，并使用setiosflags(ios::right)（见下），可以实现各行数据右对齐，如果指定相同的精度，可以实现上下小数点对齐。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">double</span> a = <span class="number">123.456</span>,b = <span class="number">3.14159</span>,c = <span class="number">-3214.67</span>;</span><br><span class="line">  cout &lt;&lt; <span class="built_in">setiosflags</span>(ios::fixed) &lt;&lt; <span class="built_in">setiosflags</span>(ios::right) &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>);</span><br><span class="line">  cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">10</span>) &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">10</span>) &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">  cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">10</span>) &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//setiosflags( ios::fixed)	设置浮点数以固定的小数位数显示</span></span><br></pre></td></tr></table></figure>



<h6 id="setprecision"><a href="#setprecision" class="headerlink" title="setprecision()"></a>setprecision()</h6><p>控制输出小数的位数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a = <span class="number">1.0001</span>,b = <span class="number">2.2001</span>,c = <span class="number">3.3333</span>;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; a &lt;&lt; endl &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; b  &lt;&lt; endl &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">2</span>) &lt;&lt; c;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="comment">//2.2</span></span><br><span class="line"><span class="comment">//3.3</span></span><br></pre></td></tr></table></figure>

<h6 id="setiosflags"><a href="#setiosflags" class="headerlink" title="setiosflags()"></a>setiosflags()</h6><p>控制左右对齐</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;2&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;3&quot;</span> &lt;&lt; endl; <span class="comment">//原本 </span></span><br><span class="line">    cout &lt;&lt; <span class="built_in">setiosflags</span>(ios::left) &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;2&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;3&quot;</span> &lt;&lt; endl; <span class="comment">//左对齐</span></span><br><span class="line">    cout &lt;&lt; <span class="built_in">setiosflags</span>(ios::right) &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;2&quot;</span> &lt;&lt; <span class="built_in">setw</span>(<span class="number">8</span>) &lt;&lt; <span class="string">&quot;3&quot;</span> &lt;&lt; endl; <span class="comment">//右对齐</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="comment">//       1       2       3</span></span><br><span class="line"><span class="comment">//1       2       3</span></span><br><span class="line"><span class="comment">//       1       2       3</span></span><br></pre></td></tr></table></figure>

<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><table>
<thead>
<tr>
<th>控制符</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td>dec</td>
<td>设置数值的基数为10</td>
</tr>
<tr>
<td>hex</td>
<td>设置数值的基数为16</td>
</tr>
<tr>
<td>oct</td>
<td>设置数值的基数为8</td>
</tr>
<tr>
<td>setfill(c)</td>
<td>设置填充字符c，c可以是字符常量或字符变量</td>
</tr>
<tr>
<td>setprecision(n)</td>
<td>设置浮点数的精度为n位。在以一般十进制小数形式输出时，n代表有效数字。在以fixed(固定小数位数)形式和 scientific(指数)形式输出时，n为小数位数</td>
</tr>
<tr>
<td>setw(n)</td>
<td>设置字段宽度为n位</td>
</tr>
<tr>
<td>setiosflags( ios::fixed)</td>
<td>设置浮点数以固定的小数位数显示</td>
</tr>
<tr>
<td>setiosftags( ios::scientific)</td>
<td>设置浮点数以科学记数法(即指数形式)显示</td>
</tr>
<tr>
<td>setiosflags( ios::left)</td>
<td>输出数据左对齐</td>
</tr>
<tr>
<td>setiosflags( ios::right)</td>
<td>输出数据右对齐</td>
</tr>
<tr>
<td>setiosflags( ios::skipws)</td>
<td>忽略前导的空格</td>
</tr>
<tr>
<td>setiosflags( ios::uppercase)</td>
<td>数据以十六进制形式输出时字母以大写表示</td>
</tr>
<tr>
<td>setiosflags( ios::lowercase)</td>
<td>数据以十六进制形式输出时宇母以小写表示</td>
</tr>
</tbody></table>
<h4 id="printf与scanf"><a href="#printf与scanf" class="headerlink" title="printf与scanf"></a>printf与scanf</h4><h5 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h5><p>scanf(“格式化字符串”,地址列表);</p>
<p>printf(“格式化字符串”,变量列表);</p>
<h5 id="格式化字符"><a href="#格式化字符" class="headerlink" title="格式化字符"></a>格式化字符</h5><table>
<thead>
<tr>
<th align="center">格式化字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%d</td>
<td align="center">十进制整数（int）</td>
</tr>
<tr>
<td align="center">%nd(n为数字)</td>
<td align="center">输出n位的十进制整数（int)</td>
</tr>
<tr>
<td align="center">%0nd(n为数字)</td>
<td align="center">输出n位的十进制整数（int），空位补0</td>
</tr>
<tr>
<td align="center">%f</td>
<td align="center">浮点数（float）</td>
</tr>
<tr>
<td align="center">%c</td>
<td align="center">字符（char）</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">字符串（char*）</td>
</tr>
<tr>
<td align="center">%lld</td>
<td align="center">长整数（long long）</td>
</tr>
<tr>
<td align="center">%lf</td>
<td align="center">双精度浮点数（double）</td>
</tr>
<tr>
<td align="center">%.nlf(n为数字)</td>
<td align="center">四舍五入到n位的双精度浮点数（double)</td>
</tr>
<tr>
<td align="center">%o,%x</td>
<td align="center">八进制和十六进制</td>
</tr>
<tr>
<td align="center">%%</td>
<td align="center">读取%这个字符</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">	<span class="keyword">char</span> c, s[<span class="number">20</span>]; </span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">1234</span>;</span><br><span class="line">	<span class="keyword">float</span> f=<span class="number">3.141592653589</span>; </span><br><span class="line">	<span class="keyword">double</span> x=<span class="number">0.12345678912345678</span>; </span><br><span class="line">	<span class="built_in">strcpy</span>(s, <span class="string">&quot;Hello,World&quot;</span>); </span><br><span class="line">	c=<span class="string">&#x27;A&#x27;</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);<span class="comment">//按照十进制整数格式输出，显示 a=1234</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%d%%\n&quot;</span>,a);<span class="comment">//输出%号 结果 a=1234%</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%6d\n&quot;</span>,a);<span class="comment">//输出6位十进制整数 左边补空格，显示 a= 1234</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%06d\n&quot;</span>,a);<span class="comment">//输出6位十进制整数 左边补0，显示 a=001234</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%2d\n&quot;</span>,a);<span class="comment">//a超过2位，按实际输出 a=1234</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%-6d\n&quot;</span>,a);<span class="comment">///输出6位十进制整数 右边补空格，显示 a=1234</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;f=%f\n&quot;</span>,f);<span class="comment">//浮点数有效数字是7位，结果 f=3.141593</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;f=6.4f\n&quot;</span>,f);<span class="comment">//输出6列，小数点后4位，结果 f=3.1416</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;x=%lf\n&quot;</span>,x);<span class="comment">//输出长浮点数 x=0.123457</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;x=%18.16lf\n&quot;</span>,x);<span class="comment">//输出18列，小数点后16位，x=0.1234567891234567</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;c=%c\n&quot;</span>,c);     <span class="comment">//输出字符 c=A</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;c=%x\n&quot;</span>,c);<span class="comment">//以十六进制输出字符的ASCII码 c=41</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;s[]=%s\n&quot;</span>,s);<span class="comment">//输出数组字符串s[]=Hello,World</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;s[]=%6.9s\n&quot;</span>,s);<span class="comment">//输出最多9个字符的字符串 s[]=Hello,Wor</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>cin 与 cout 会较慢，调用前需要加入：std::ios::sync_with_stdio(false);</p>
<h4 id="freopen"><a href="#freopen" class="headerlink" title="freopen"></a>freopen</h4><p>格式:（test为题目名称）</p>
<p>freopen(“test.in”,”r”,stdin);</p>
<p>freopen(“test.out”,”w”,stdout);</p>
<p>输入输出文件(.cpp)和可执行文件(.exe)在同一个目录下</p>
<h4 id="get与getline"><a href="#get与getline" class="headerlink" title="get与getline"></a>get与getline</h4><h5 id="get"><a href="#get" class="headerlink" title="get"></a>get</h5><h6 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h6><p>cin.get(), cin.get(char ch)</p>
<p>输入结束条件：Enter，不丢弃缓冲区中的Enter</p>
<p>cin.get() 与 cin.get(char ch)用于读取字符，他们的使用是相似的，即：ch = cin.get() 与 cin.get(ch)是等价的。</p>
<h6 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单个字符</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="built_in">main</span> ()&#123;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    ch = cin.<span class="built_in">get</span>();<span class="comment">//或者cin.get(ch);</span></span><br><span class="line">    cout &lt;&lt; ch &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多个数据</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="built_in">main</span> ()&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">20</span>];</span><br><span class="line">    cin.<span class="built_in">get</span>(a,<span class="number">20</span>);<span class="comment">//等同于for循环读取</span></span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="getline"><a href="#getline" class="headerlink" title="getline"></a>getline</h5><h6 id="格式-2"><a href="#格式-2" class="headerlink" title="格式"></a>格式</h6><p>读取一行，以Enter结束，可以接受空格字符。会丢弃最后的Enter字符</p>
<h6 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一维</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="built_in">main</span> ()&#123;</span><br><span class="line">    <span class="keyword">char</span> m [<span class="number">20</span>];</span><br><span class="line">    cin.<span class="built_in">getline</span>(m,<span class="number">20</span>);</span><br><span class="line">    cout &lt;&lt; m &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二维</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> m[<span class="number">3</span>][<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">		cin.<span class="built_in">getline</span>(m[i],<span class="number">20</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)</span><br><span class="line">		cout&lt;&lt;m[j]&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STL-标准模板库"><a href="#STL-标准模板库" class="headerlink" title="STL(标准模板库)"></a>STL(标准模板库)</h3><p>注意：以下所有STL均可以使用.size获取大小</p>
<h4 id="vector-弹性数组"><a href="#vector-弹性数组" class="headerlink" title="vector(弹性数组)"></a>vector(弹性数组)</h4><h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><p>vector(向量)是一个能够存放任意类型的<strong>动态</strong>数组</p>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件：#include &lt;vector&gt;</span></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;<span class="comment">//一维</span></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; n[i];<span class="comment">//二维(一边弹性，一边不弹性)</span></span><br><span class="line"><span class="comment">//定义了一个数组，里面的元素是vector</span></span><br><span class="line">vector&lt;vector&lt;<span class="keyword">int</span>&gt; &gt; m;<span class="comment">//二维(两边均弹性)注意，后面的&gt;之间有空格！！！</span></span><br></pre></td></tr></table></figure>

<h5 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h5><p>访问可以直接利用数组或使用迭代器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;<span class="comment">//数组</span></span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;::iterator it;<span class="comment">//迭代器</span></span><br><span class="line"><span class="keyword">for</span>(it = n.<span class="built_in">begin</span>();it != n.<span class="built_in">end</span>();it++)&#123;<span class="comment">//注意，这里的++并不是简单的迭代器的值++，指的是迭代器指向下一个元素</span></span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br></pre></td></tr></table></figure>

<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><h6 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h6><p>添加通过push_back实现</p>
<p>push_back：向量尾部增加一个元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：1 2 3 4 5 6 7 8 9 10</span></span><br></pre></td></tr></table></figure>

<h6 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h6><p>删除通过pop_back，erase或clear实现</p>
<p>pop_back：删除向量中最后一个元素</p>
<p>注意：pop_back虽然是删除，但是全部遍历的时候仍然存在，只是通过.size()返回是删除后的长度</p>
<p>clear：删除向量的全部</p>
<p>注意：clear与pop_back类似，虽然是删除，但是全部遍历的时候仍然存在，只是通过.size()返回是删除后的长度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;<span class="comment">//虽然删除了末尾的数，但是n仍然不变</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; n.<span class="built_in">size</span>();<span class="comment">//但是n的长度发生了改变</span></span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;<span class="comment">//这是最标准的写法</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line">n.<span class="built_in">clear</span>();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;<span class="comment">//还是没有发生改变</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; n.<span class="built_in">size</span>();<span class="comment">//但长度发生了改变</span></span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;<span class="comment">//最标准的写法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//5</span></span><br><span class="line"><span class="comment">//1 2 3 4 5</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//0</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p>erase：删除向量中迭代器指向元素</p>
<p>格式：erase(迭代器)</p>
<p>注意：erase完后的vector会更新</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; m;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">push_back</span>(i);</span><br><span class="line">    m.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">5</span>;i &lt; <span class="number">7</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">erase</span>(n.<span class="built_in">begin</span>() + i);<span class="comment">//删除n中的第1 + i个</span></span><br><span class="line">    <span class="comment">//注意：每循环一次就更新一次</span></span><br><span class="line">    <span class="comment">//这就导致删除了第6与8个</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; n.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">5</span>;i &lt; <span class="number">7</span>;i++)&#123;</span><br><span class="line">    m.<span class="built_in">erase</span>(m.<span class="built_in">begin</span>() + <span class="number">5</span>);<span class="comment">//删除第6与7个</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; m.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; m[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//8</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 7 9 10 10 10</span></span><br><span class="line"><span class="comment">//8</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 8 9 10 10 10</span></span><br></pre></td></tr></table></figure>

<h6 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h6><p>使用empty()判断vector是否为空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; m;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">10</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">push_back</span>(i);</span><br><span class="line">    m.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line">n.<span class="built_in">clear</span>();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">	m.<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(n.<span class="built_in">empty</span>())&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;empty&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;not empty&quot;</span>;</span><br><span class="line">&#125;   </span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">if</span>(m.<span class="built_in">empty</span>())&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;empty&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;not empty&quot;</span>;</span><br><span class="line">&#125;     </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//empty</span></span><br><span class="line"><span class="comment">//not empty</span></span><br></pre></td></tr></table></figure>

<h6 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h6><p>排序同数组排序方式一致，可使用sort</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; n;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; m;</span><br><span class="line"><span class="keyword">int</span> in_1[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> in_2[<span class="number">10</span>] = &#123;<span class="number">10</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    n.<span class="built_in">push_back</span>(in_1[i]);</span><br><span class="line">    m.<span class="built_in">push_back</span>(in_2[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">sort</span>(n.<span class="built_in">begin</span>(),n.<span class="built_in">end</span>());</span><br><span class="line"><span class="built_in">sort</span>(m.<span class="built_in">begin</span>(),m.<span class="built_in">end</span>(),cmp);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; n[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; m[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//10 9 8 7 6 5 4 3 2 1</span></span><br></pre></td></tr></table></figure>

<h4 id="queue-队列"><a href="#queue-队列" class="headerlink" title="queue(队列)"></a>queue(队列)</h4><h5 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h5><p>队列是一种特殊的线性表，特殊之处在于：它只允许在表的前端进行删除操作，只允许在表的后端进行插入操作</p>
<h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件：#include &lt;queue&gt;</span></span><br><span class="line">queue&lt;<span class="keyword">int</span>&gt; q;<span class="comment">//一维队列</span></span><br><span class="line">queue&lt;<span class="keyword">int</span>&gt; q[i];</span><br><span class="line"><span class="comment">//定义了一个数组，里面的元素是queue</span></span><br><span class="line">queue&lt;queue&lt;<span class="keyword">int</span>&gt; &gt; q;<span class="comment">//二维队列 注意，后面的&gt;之间有空格！！！</span></span><br></pre></td></tr></table></figure>

<h5 id="访问-1"><a href="#访问-1" class="headerlink" title="访问"></a>访问</h5><h6 id="一、通过头和尾访问"><a href="#一、通过头和尾访问" class="headerlink" title="一、通过头和尾访问"></a>一、通过头和尾访问</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    q.<span class="built_in">push</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; q.<span class="built_in">front</span>() &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//0 1 2 3 4 5 6 7 8 9</span></span><br></pre></td></tr></table></figure>

<h6 id="二、使用类似数组的方式访问"><a href="#二、使用类似数组的方式访问" class="headerlink" title="二、使用类似数组的方式访问"></a>二、使用类似数组的方式访问</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    q.<span class="built_in">push</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; q[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//0 1 2 3 4 5 6 7 8 9</span></span><br></pre></td></tr></table></figure>

<h5 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h5><h6 id="添加-1"><a href="#添加-1" class="headerlink" title="添加"></a>添加</h6><p>使用push，用法同vector的push_back</p>
<h6 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h6><p>使用pop或clear，用法同vector的pop_back或clear</p>
<h6 id="判断-1"><a href="#判断-1" class="headerlink" title="判断"></a>判断</h6><p>使用empty()，用法同vector的empty()</p>
<h6 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h6><p>queue无法完成删除任务，但可以用优先队列实现</p>
<h4 id="deque-双向队列"><a href="#deque-双向队列" class="headerlink" title="deque(双向队列)"></a>deque(双向队列)</h4><h5 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h5><p>deque是双端队列容器，也就是可以在两头添加元素的队列</p>
<h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件：#include &lt;deque&gt;</span></span><br><span class="line">deque&lt;<span class="keyword">int</span>&gt; q;<span class="comment">//一维双端队列</span></span><br><span class="line">dequee&lt;<span class="keyword">int</span>&gt; q[i];</span><br><span class="line"><span class="comment">//定义了一个数组，里面的元素是deque</span></span><br><span class="line">deque&lt;deque&lt;<span class="keyword">int</span>&gt; &gt; q;<span class="comment">//二维双端队列 注意，后面的&gt;之间有空格！！！</span></span><br></pre></td></tr></table></figure>

<h5 id="访问-2"><a href="#访问-2" class="headerlink" title="访问"></a>访问</h5><h6 id="一、通过头和尾访问-1"><a href="#一、通过头和尾访问-1" class="headerlink" title="一、通过头和尾访问"></a>一、通过头和尾访问</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">deque&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">deque&lt;<span class="keyword">int</span>&gt; p;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    q.<span class="built_in">push_back</span>(i);<span class="comment">//后插入</span></span><br><span class="line">    p.<span class="built_in">push_front</span>(i);<span class="comment">//前插入</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; q.<span class="built_in">front</span>() &lt;&lt; <span class="string">&quot; &quot;</span>;<span class="comment">//输出头</span></span><br><span class="line">    q.<span class="built_in">pop_front</span>();</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; p.<span class="built_in">back</span>() &lt;&lt; <span class="string">&quot; &quot;</span>;<span class="comment">//输出尾</span></span><br><span class="line">    p.<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//0 1 2 3 4 5 6 7 8 9</span></span><br><span class="line"><span class="comment">//0 1 2 3 4 5 6 7 8 9</span></span><br></pre></td></tr></table></figure>

<h6 id="二、使用类似数组的方式访问-1"><a href="#二、使用类似数组的方式访问-1" class="headerlink" title="二、使用类似数组的方式访问"></a>二、使用类似数组的方式访问</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">deque&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    q.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout &lt;&lt; q[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="comment">//0 1 2 3 4 5 6 7 8 9</span></span><br></pre></td></tr></table></figure>

<h5 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h5><h6 id="添加-2"><a href="#添加-2" class="headerlink" title="添加"></a>添加</h6><p>使用push_back，用法同vector的push_back</p>
<h6 id="删除-3"><a href="#删除-3" class="headerlink" title="删除"></a>删除</h6><p>使用pop_back，pop_front或clear，用法同vector的pop_back或clear</p>
<h6 id="判断-2"><a href="#判断-2" class="headerlink" title="判断"></a>判断</h6><p>使用empty()，用法同vector的empty()</p>
<h6 id="删除-4"><a href="#删除-4" class="headerlink" title="删除"></a>删除</h6><p>使用erase，用法同vector中的erase</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/04/%E7%8C%BF%E3%81%AE%E7%AC%94%E8%AE%B0%E9%87%8D%E5%88%B6%E7%89%88/" data-id="ckuf2b5x1000clwv80g7cd1xr" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/04/%E7%8C%BF%E7%9A%84%E7%AC%94%E8%AE%B0(Add%20by%20RAL)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/04/%E7%8C%BF%E7%9A%84%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSP-S/">CSP-S</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E8%80%83/" rel="tag">备考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/tags/%E5%A4%87%E8%80%83/" style="font-size: 10px;">备考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/06/My-New-Post/">P2678题解</a>
          </li>
        
          <li>
            <a href="/2021/10/05/hello-world/">Hello LaTeX</a>
          </li>
        
          <li>
            <a href="/2021/08/14/CSP-JS%20%E7%AC%AC%E4%B8%80%E8%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E9%80%89/">CSP-J/S 第一轮知识点选</a>
          </li>
        
          <li>
            <a href="/2021/06/12/%E6%9C%80%E7%9F%AD%E8%B7%AF%E2%85%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/06/%E5%BE%AE%E7%94%9F%E7%89%A9/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>