<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="combination,generate functions,young diagram," />










<meta name="description" content="从划分数到杨表Chapter 0 发现问题你是一个普通的高中生.一天,你在做你的数学作业,或者看科普书籍时发现了这样一个问题: 求任意正整数$n$的无重复分划个数$p(n)$.无顺序.可重复. 形式化的,$p(n)&#x3D;card(S),S&#x3D;{a|a\in \N^+,\sum \limits _{i \in a}i&#x3D;n}$  现在可以停下来找找规律,祝你成功.  然后,你用接下来的一整天,在伟大的互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="从划分数到杨表">
<meta property="og:url" content="http://example.com/2023/12/23/Partition-Number/index.html">
<meta property="og:site_name" content="Evarine&#39;s science garden">
<meta property="og:description" content="从划分数到杨表Chapter 0 发现问题你是一个普通的高中生.一天,你在做你的数学作业,或者看科普书籍时发现了这样一个问题: 求任意正整数$n$的无重复分划个数$p(n)$.无顺序.可重复. 形式化的,$p(n)&#x3D;card(S),S&#x3D;{a|a\in \N^+,\sum \limits _{i \in a}i&#x3D;n}$  现在可以停下来找找规律,祝你成功.  然后,你用接下来的一整天,在伟大的互联网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/22/gkIxwz7GM5F1QsY.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/22/xfYMJT3qKBH5WEO.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/22/4kIDeiUOcGFZrCY.png">
<meta property="article:published_time" content="2023-12-23T11:59:00.293Z">
<meta property="article:modified_time" content="2023-12-23T13:24:19.411Z">
<meta property="article:author" content="Evarine Lin">
<meta property="article:tag" content="combination">
<meta property="article:tag" content="generate functions">
<meta property="article:tag" content="young diagram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/22/gkIxwz7GM5F1QsY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/12/23/Partition-Number/"/>





  <title>从划分数到杨表 | Evarine's science garden</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evarine's science garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/23/Partition-Number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evarine's science garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从划分数到杨表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-12-23T19:59:00+08:00">
                2023-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mathematic/" itemprop="url" rel="index">
                    <span itemprop="name">mathematic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从划分数到杨表"><a href="#从划分数到杨表" class="headerlink" title="从划分数到杨表"></a>从划分数到杨表</h1><h2 id="Chapter-0-发现问题"><a href="#Chapter-0-发现问题" class="headerlink" title="Chapter 0 发现问题"></a>Chapter 0 发现问题</h2><p>你是一个普通的高中生.一天,你在做你的数学作业,或者看科普书籍时发现了这样一个问题:</p>
<p>求任意正整数$n$的无重复分划个数$p(n)$.无顺序.可重复.</p>
<p>形式化的,$p(n)=card(S),S={a|a\in \N^+,\sum \limits _{i \in a}i=n}$</p>
<blockquote>
<p>现在可以停下来找找规律,祝你成功.</p>
</blockquote>
<p>然后,你用接下来的一整天,在伟大的互联网和你的VSCode的帮助下,学会了很多有关的知识.很可惜,并不包括$p(n)$的通项公式.</p>
<h2 id="Chapter-1-枚举"><a href="#Chapter-1-枚举" class="headerlink" title="Chapter 1 枚举"></a>Chapter 1 枚举</h2><p>你当然要先枚举一下找找规律.你轻而易举的发现了$p(1)=1,p(2)=1,p(3)=2,p(4)=2,p(5)=3,p(6)=4$.但是你并没有发现什么规律.</p>
<h2 id="Chapter-2-dp"><a href="#Chapter-2-dp" class="headerlink" title="Chapter 2 dp"></a>Chapter 2 dp</h2><p>正当你思考要不要把枚举扩展到$10$的时候,你突然想起自己有一个光荣的身份:(可能是前)信息竞赛生!</p>
<p>于是你打开你的VSCode或者是Dev-C++,开始思索它的dp解法.</p>
<p>很明显,这个问题看起来像是背包问题求可能总数,还是01背包.你立刻有了一个$O(n^2)$的算法.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> p[maxn];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>	p[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<span class="hljs-comment">//i表示j的分划中最大数为i</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = (i*(i+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>); j &gt;= i; j--)&#123;<span class="hljs-comment">//不可重复。枚举顺序参考01背包。</span><br>            <span class="hljs-keyword">if</span>(j &gt;= maxn) <span class="hljs-keyword">continue</span>;<br>            p[j]+=p[j-i];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> p[n];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你发现这份代码的结果和你写的前几项是吻合的,于是你认为它是对的.</p>
<p>但是这还没完.</p>
<h2 id="Chapter-3-扩展"><a href="#Chapter-3-扩展" class="headerlink" title="Chapter 3 扩展"></a>Chapter 3 扩展</h2><p>在胜利的鼓舞下,你开始思考一个新问题:<strong>如果划分可以重复又怎么样呢?</strong></p>
<p>很快地,你修改好了你的代码</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> q[maxn];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>	q[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<span class="hljs-comment">//i表示j的分划中最大数为i</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i; j &lt;= n; j++)&#123;<span class="hljs-comment">//可重复。枚举顺序参考完全背包。</span><br>            <span class="hljs-keyword">if</span>(j &gt;= maxn) <span class="hljs-keyword">continue</span>;<br>            q[j] += q[j-i];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> q[n];<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Chapter-4-生成函数"><a href="#Chapter-4-生成函数" class="headerlink" title="Chapter 4 生成函数"></a>Chapter 4 生成函数</h2><blockquote>
<p>WARNING:这章有较多的公式，如果对自己的耐性没有信心建议直接阅读Chapter5</p>
</blockquote>
<p>怎么说呢……$O(n^2)$的算法还是有点慢啊。<strong>有没有更快一点的方法呢？</strong>比如$O(n\log n)$?$O(n)$?或者……甚至$O(1)$?</p>
<p>如果要更快的做法就只能上点数学了吧……</p>
<p>你想起了组合数学常用套路——生成函数！</p>
<p>设$f(x)=\sum\limits_{i=0}^\infty p(i)x^i$，$f(x)$的第$n+1$项自然也可以表示成在每个$(1+x^i)$项中取一个组成$x^n$的方法数。</p>
<p>也就是说，$\sum\limits<em>{i=0}^\infty p(i)x^i=\prod\limits</em>{i=0}^\infty (1+x^i)$.第$1$项显然是$1$,就不管了。</p>
<p>well……到这一步你也不会解了。那就看看$q(x)$吧。</p>
<p>设$g(x)=\sum\limits<em>{i=0}^\infty q(i)x^i, g(x)$亦等于$\prod \limits</em>{i=0}^\infty (\sum\limits<em>{j=0}^\infty x^{ij})=\prod \limits</em>{i=0}^\infty (x^i\sum\limits<em>{j=1}^\infty x^j)$,设$x \in (0,1)$$g(x)=\prod \limits </em>{i=0}^\infty (\frac{1}{1-x^i})$</p>
<p>看起来好像没什么关系……吗？</p>
<p>把$f(x)$改成和$g(x)$一样的形式试试。</p>
<p>$\prod\limits<em>{i=0}^\infty (1+x^i)=\prod\limits</em>{i=0}^\infty \frac{1-x^{2i}}{1-x^i}$有点像了。但是上面多了一项。能不能消去呢？</p>
<p>$\prod\limits<em>{i=0}^\infty \frac{1-x^{2i}}{1-x^i}=\frac{\prod \limits </em>{i=0}^\infty (1-x^{2i})}{\prod \limits <em>{i=0} ^{\infty}(1-x^i)}$上面只有偶数项，下面有所有正整数项。所以消去上面的项也就有$f(x)=\prod \limits</em>{i=0}^\infty \frac{1}{(1-x^{2i+1})}$</p>
<p>和$g(x)$一对比……这不就是说只有奇数的可重划分吗！</p>
<p>但是这是为什么呢？</p>
<p>换句话说，<strong>有没有奇数可重复划分和正整数不可重复划分的一一对应呢？</strong></p>
<h2 id="Chapter-5-Young图"><a href="#Chapter-5-Young图" class="headerlink" title="Chapter 5 Young图"></a>Chapter 5 Young图</h2><blockquote>
<p>其实我一直没很明白Ferrer图和Young图的区别。但是我先学的是Young表，所以我就叫它Young图了。</p>
</blockquote>
<p>你想起了这样一句名言：“如果你发现自己找不到某些东西的规律，想想这是不是什么高维事物的投影”。你忘记这是谁说的了，好像是一个<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27193490/">日本青春校园小说</a>的女主角之一。但是反正你觉得她说的很有道理。</p>
<p>如果要将$7=1+2+4$变成什么二维的东西，最容易想到的方法自然是这样.<img src="https://s2.loli.net/2023/12/22/gkIxwz7GM5F1QsY.png" alt="Young_Diagram.png"></p>
<blockquote>
<p>此时你也许会突然发现这和你教练讲过的一种叫Young表的数据结构很像。如果你在网上搜了搜，会发现它叫Young图。也叫Ferrers图。</p>
</blockquote>
<p>则，奇数划分就是这样.<img src="https://s2.loli.net/2023/12/22/xfYMJT3qKBH5WEO.png" alt="Young_Diagram_odd.png"></p>
<p>如果要在奇数划分和正整数划分间作一一对应，就要寻找其特点<del>废话</del>。很容易发现的方法就是将奇数划分的图分成一个个相邻的矩形。<img src="https://s2.loli.net/2023/12/22/4kIDeiUOcGFZrCY.png" alt="Young_Diagram_odd_couloured.png"></p>
<p>但是你如果实践几个数，将会很快发现问题：$5\times1$和$1\times5$是相同的.更抽象的说，你无法区分带有多个奇数因子或者没有偶数因子的矩形.这是在奇数到正整数的问题.从正整数到奇数的对应中,你也无法区分$5$和$1+4$.第二种分划会被写成一个宽$5$高$1$的矩形,而第一种会被写成…</p>
<p>等等,这两种情况是一一对应的!只需要对矩形进行分割!</p>
<p>反过来想,从正整数到奇数的对应,如果两个数对应的矩形是一样高的,说明对应的偶数或者$1$是相同的.换句话说,两个数的$lowbit$相同.那就可以对每个矩形的”宽”进行<strong>二进制的分组</strong>.</p>
<p>形式化地,对每个宽$m$高$n$的矩形,计$P(m)={x=2^n|m\&amp;x==x,n \in \N^+}$,则$R(m,n)={(x,n)|x \in P(m)}$即为该矩形分划成的矩形的集合,其中每个元素$(x,y)$代表宽为$x$,高为$y$的矩形.</p>
<p>容易证明任何奇数划分可以用这种方法变成正整数的限制划分.</p>
<p>至于正整数限制划分变成奇数划分,就是将其分解为奇数和偶数或1的乘积啦…容易发现这是唯一的.</p>
<p>形式化地,对每个正整数的分划$a$($a$的定义参考Chapter0),$R(a)={(x,y)|x=\sum \limits_{i\in a 且lowbit(i)=y}\frac i {lowbit(i)}}$.</p>
<h2 id="Chapter-6-不知道什么时候才会写的-五边形数定理"><a href="#Chapter-6-不知道什么时候才会写的-五边形数定理" class="headerlink" title="Chapter 6 (不知道什么时候才会写的)五边形数定理"></a>Chapter 6 (不知道什么时候才会写的)五边形数定理</h2><blockquote>
<p>WARNING:该章节并没有完成.</p>
</blockquote>
<p>但是你忽然发现自己还是没有降低时间复杂度啊…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/combination/" rel="tag"># combination</a>
          
            <a href="/tags/generate-functions/" rel="tag"># generate functions</a>
          
            <a href="/tags/young-diagram/" rel="tag"># young diagram</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%88%92%E5%88%86%E6%95%B0%E5%88%B0%E6%9D%A8%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">从划分数到杨表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-0-%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 0 发现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 1 枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-dp"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 2 dp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-%E6%89%A9%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 3 扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter 4 生成函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Young%E5%9B%BE"><span class="nav-number">1.6.</span> <span class="nav-text">Chapter 5 Young图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%89%8D%E4%BC%9A%E5%86%99%E7%9A%84-%E4%BA%94%E8%BE%B9%E5%BD%A2%E6%95%B0%E5%AE%9A%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">Chapter 6 (不知道什么时候才会写的)五边形数定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evarine Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
